{
  "mcpServers": {
    "code-review-graph": {
      "command": "/Users/harshjha/.local/bin/code-review-graph",
      "args": [
        "serve"
      ],
      "cwd": "/Users/harshjha/Downloads/Meow Meow",
      "type": "stdio"
    }
  }
}
